Status: FAILED
Time Taken: 627
Size: 0
Timestamp: Sat Dec 28 17:28:29 CET 2019
TestStep: Add

----------------- Messages ------------------------------
java.lang.IllegalArgumentException: id is null

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   \r
   <soap:Header/>
   \r
   <soap:Body>
      \r
      <tem:Add>
         \r
         <tem:intA>8</tem:intA>
         \r
         <tem:intB>9</tem:intB>
         \r
      </tem:Add>
      \r
   </soap:Body>
   \r
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
